<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/favorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:tint="#FFEB3B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:background="@color/white"
                android:layout_below="@id/gambar">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/catcomic"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:padding="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/white"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/textRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="99"
                        android:fontFamily="@font/catcomic"
                        android:textColor="#FFAB40"
                        android:textSize="24dp"
                        android:layout_gravity="center_vertical" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/star"
                        android:layout_gravity="center_vertical"
                        app:tint="#FFEB3B" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
